{
  "name": "@c4605/ts-types",
  "version": "0.2.1",
  "description": "TypeScript type helpers",
  "main": "src/index.d.ts",
  "license": "MIT",
  "scripts": {
    "start": "yarn test && watch -p src/**/*.ts -p dtslint/**/*.ts -c 'yarn test'",
    "test": "node ./node_modules/.bin/dtslint --onlyTestTsNext dtslint"
  },
  "devDependencies": {
    "@c4605/toolconfs": "^0.2.1",
    "@commitlint/cli": "^7.5.2",
    "dtslint": "^0.7.0",
    "git-hook-pure": "^1.2.1",
    "tslint": "^5.15.0",
    "watch-cli": "^0.2.3"
  },
  "peerDependencies": {
    "typescript": "^3.4.2"
  },
  "dependencies": {}
}
